C:\Users\E5540\source\repos\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net6.0\Tic-Tac-Toe.exe
C:\Users\E5540\source\repos\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net6.0\Tic-Tac-Toe.deps.json
C:\Users\E5540\source\repos\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net6.0\Tic-Tac-Toe.runtimeconfig.json
C:\Users\E5540\source\repos\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net6.0\Tic-Tac-Toe.dll
C:\Users\E5540\source\repos\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net6.0\Tic-Tac-Toe.pdb
C:\Users\E5540\source\repos\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net6.0\Tic-Tac-Toe.csproj.AssemblyReference.cache
C:\Users\E5540\source\repos\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net6.0\Tic-Tac-Toe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E5540\source\repos\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net6.0\Tic-Tac-Toe.AssemblyInfoInputs.cache
C:\Users\E5540\source\repos\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net6.0\Tic-Tac-Toe.AssemblyInfo.cs
C:\Users\E5540\source\repos\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net6.0\Tic-Tac-Toe.csproj.CoreCompileInputs.cache
C:\Users\E5540\source\repos\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net6.0\Tic-Tac-Toe.dll
C:\Users\E5540\source\repos\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net6.0\refint\Tic-Tac-Toe.dll
C:\Users\E5540\source\repos\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net6.0\Tic-Tac-Toe.pdb
C:\Users\E5540\source\repos\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net6.0\Tic-Tac-Toe.genruntimeconfig.cache
C:\Users\E5540\source\repos\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net6.0\ref\Tic-Tac-Toe.dll
